# Password-Manager

./: README.md
PassManager-UI/: PassManager-UI.sln
PassManager-UI/PassManager-UI/PassManager-UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PassManager-UI.csproj  TypeOfActions.cs
PassManager-UI/PassManager-UI/PassManager-UI.Android/: MainActivity.cs  PassManager-UI.Android.csproj  SplashActivity.cs
PassManager-UI/PassManager-UI/PassManager-UI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PassManager-UI.UWP.csproj
PassManager-UI/PassManager-UI/PassManager-UI/AccountPages/: ListAccounts.xaml  ListAccounts.xaml.cs
PassManager-UI/PassManager-UI/PassManager-UI/Converters/: DateTimeConverter.cs  ImageSourceConverter.cs
PassManager-UI/PassManager-UI/PassManager-UI/CustomRenderer/: CustomEditor.cs  CustomEntry.cs  CustomeEntry.cs
PassManager-UI/PassManager-UI/PassManager-UI/Enums/: ChangeDateMode.cs  ItemPageState.cs  TypeOfActions.cs  TypeOfItems.cs  TypeOfUpdates.cs
PassManager-UI/PassManager-UI/PassManager-UI/MarkupExtensions/: EmbeddedImage.cs
PassManager-UI/PassManager-UI/PassManager-UI/Models/: ApiHelper.cs  ClipboardHelper.cs  CreatePage.cs  EnumExtensions.cs  ErrorMsg.cs  FieldsHelper.cs  Grouping.cs  IconHelper.cs  ManageFlyoutItems.cs  Option.cs  PageService.cs  PasswordGenerator.cs  ResponseToken.cs  SecurePassword.cs  SettingModel.cs  TaskExtensions.cs  TaskStatus.cs  UpdateModel.cs  UserProcessor.cs  VaultManager.cs
PassManager-UI/PassManager-UI/PassManager-UI/Models/Api/: ApiHelper.cs  EntireItemsProcessor.cs  PasswordProcessor.cs  ResponseToken.cs  UserProcessor.cs
PassManager-UI/PassManager-UI/PassManager-UI/Models/Api/Processors/: EntireItemsProcessor.cs  NoteProcessor.cs  PasswordProcessor.cs  PaymentCardProcessor.cs  UserProcessor.cs  WifiProcessor.cs
PassManager-UI/PassManager-UI/PassManager-UI/Models/CallStatus/: DeleteCallStatus.cs  ModifyCallStatus.cs
PassManager-UI/PassManager-UI/PassManager-UI/Models/Interfaces/: IBackButtonBehavior.cs  IPageService.cs  IStatusBarPlatformSpecific.cs
PassManager-UI/PassManager-UI/PassManager-UI/Models/Items/: CreateItem.cs  ItemPreview.cs  Note.cs  Password.cs  PaymentCard.cs  Wifi.cs
PassManager-UI/PassManager-UI/PassManager-UI/Pages/: MainPage.cs  MainPage.xaml  MainPage.xaml.cs
PassManager-UI/PassManager-UI/PassManager-UI/Styles/: Buttons.xaml  Colors.xaml  Entries.xaml  Frames.xaml  Images.xaml  Labels.xaml  Lists.xaml  StackLayouts.xaml
PassManager-UI/PassManager-UI/PassManager-UI/ViewModels/: AccountsViewModel.cs  AuthenticationViewModel.cs  BaseItemVM.cs  BaseListItemVM.cs  BaseViewModel.cs  EntireItemsViewModel.cs  IPageService.cs  InternetErrorViewModel.cs  ItemsViewModel.cs  ListItemViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  PageService.cs  PasswordViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  WifiPassViewModel.cs
PassManager-UI/PassManager-UI/PassManager-UI/ViewModels/Bases/: BaseItemVM.cs  BaseListItemVM.cs  BaseViewModel.cs
PassManager-UI/PassManager-UI/PassManager-UI/ViewModels/CreateItems/: CreateNoteVM.cs  CreatePasswordVM.cs  CreatePaymentCardVM.cs  CreateWifiVM.cs
PassManager-UI/PassManager-UI/PassManager-UI/ViewModels/FlyoutItems/: EntireItemsViewModel.cs  NoteViewModel.cs  PasswordViewModel.cs  PaymentCardViewModel.cs  WifiPassViewModel.cs
PassManager-UI/PassManager-UI/PassManager-UI/ViewModels/Popups/: DatePickerVM.cs  DisplayActionSheetVM.cs  DisplayAlertViewModel.cs  ErrorViewModel.cs  InternetErrorViewModel.cs  PasswordGeneratorVM.cs  WarningViewModel.cs
PassManager-UI/PassManager-UI/PassManager-UI/Views/: AccountsView.xaml  AccountsView.xaml.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  EntireItemsView.xaml  EntireItemsView.xaml.cs  InternetErrorView.xaml  InternetErrorView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  ListItemView.xaml  ListItemView.xaml.cs  MainView.xaml  MainView.xaml.cs  PasswordView.xaml  PasswordView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WifiPassView.xaml  WifiPassView.xaml.cs
PassManager-UI/PassManager-UI/PassManager-UI/Views/CreateItems/: CreateNoteView.xaml  CreateNoteView.xaml.cs  CreatePasswordView.xaml  CreatePasswordView.xaml.cs  CreatePaymentCardView.xaml  CreatePaymentCardView.xaml.cs  CreateWifiView.xaml  CreateWifiView.xaml.cs
PassManager-UI/PassManager-UI/PassManager-UI/Views/FlyoutItems/: EntireItemsView.xaml  EntireItemsView.xaml.cs  NoteView.xaml  NoteView.xaml.cs  PasswordView.xaml  PasswordView.xaml.cs  PaymentCardView.xaml  PaymentCardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WifiPassView.xaml  WifiPassView.xaml.cs
PassManager-UI/PassManager-UI/PassManager-UI/Views/Popups/: DatePickerView.xaml  DatePickerView.xaml.cs  DisplayActionSheetPopup.xaml  DisplayActionSheetPopup.xaml.cs  DisplayAlertView.xaml  DisplayAlertView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  InternetErrorView.xaml  InternetErrorView.xaml.cs  PasswordGeneratorView.xaml  PasswordGeneratorView.xaml.cs  WaitForActionView.xaml  WaitForActionView.xaml.cs  WarningView.xaml  WarningView.xaml.cs
PassManager-WebApi/: PassManager-WebApi.sln
PassManager-WebApi/PassManager-WebApi/: Global.asax  Global.asax.cs  PassManager-WebApi.csproj  Startup.cs  Web.config  packages.config
PassManager-WebApi/PassManager-WebApi/ActionFilters/: CustomExceptionFilterAttribute.cs  LoggingAtribute.cs
PassManager-WebApi/PassManager-WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  Logging.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
PassManager-WebApi/PassManager-WebApi/Controllers/: AccountController.cs  EntireItemsController.cs  HomeController.cs  NotesController.cs  PasswordsController.cs  PaymentCardsController.cs  UserAccountController.cs  ValuesController.cs  WifisController.cs
PassManager-WebApi/PassManager-WebApi/Enum/: TypeOfItems.cs
PassManager-WebApi/PassManager-WebApi/Enums/: MessageType.cs  TypeOfItems.cs  TypeOfUpdates.cs
PassManager-WebApi/PassManager-WebApi/Models/: Account.cs  (+27 more)
(+68 files in other folders)
