<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CRender="clr-namespace:PassManager.CustomRenderer"
             x:Class="PassManager.Views.CreateItems.CreatePasswordView" Title="{Binding PageTitle}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBack}"/>
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Label Text="{Binding PageTitle}" FontSize="20" VerticalTextAlignment="Center"/>
    </Shell.TitleView>
    <ScrollView>
        <StackLayout Margin="15" >
            <Button Text="{Binding ActionBtnText}" Command="{Binding SaveChanges}" WidthRequest="100"/>
            <Label Text="Name:" TextColor="{StaticResource TextColor}" FontSize="17"/>
            <Frame Style="{StaticResource CustomFrame}">
                <CRender:CustomeEntry Placeholder="Name" Text="{Binding Password.Name}" IsReadOnly="{Binding ReadOnly}" TextColor="{StaticResource FrameTopColor}" 
                                      FontSize="17" Margin="9,0,9,0"/>
            </Frame>
            <Label Text="Username:" TextColor="{StaticResource TextColor}" FontSize="17"/>
            <Frame Style="{StaticResource CustomFrame}">
                <CRender:CustomeEntry Placeholder="Username"  Text="{Binding Password.Username}"  TextColor="{StaticResource FrameTopColor}" IsReadOnly="{Binding ReadOnly}"
                                      FontSize="17" Margin="9,0,9,0"/>
            </Frame>
            <Label Text="Password:" TextColor="{StaticResource TextColor}" FontSize="17"/>
            <Frame Style="{StaticResource CustomFrame}">
                <CRender:CustomeEntry Placeholder="Password"  Text="{Binding Password.PasswordEncrypted}"  IsPassword="True" TextColor="{StaticResource FrameTopColor}" IsReadOnly="{Binding ReadOnly}"
                                      FontSize="17" Margin="9,0,9,0"/>
            </Frame>
            <Label Text="Url:" TextColor="{StaticResource TextColor}" FontSize="17"/>
            <Frame Style="{StaticResource CustomFrame}">
                <CRender:CustomeEntry Placeholder="Url"  Text="{Binding Password.Url}"  TextColor="{StaticResource FrameTopColor}" IsReadOnly="{Binding ReadOnly}"
                                      FontSize="17" Margin="9,0,9,0" />
            </Frame>
            <Label Text="Notes:" TextColor="{StaticResource TextColor}" FontSize="17"/>
            <Frame Style="{StaticResource CustomFrame}">
                <Editor Margin="9,0,9,0" TextColor="{StaticResource FrameTopColor}"  Text="{Binding Password.Notes}" IsReadOnly="{Binding ReadOnly}"
                        AutoSize="TextChanges" FontSize="17"/>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>