<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13a0ed8e23a24942a2081d8190941f51" Name="Diagram1">
        <EntityTypeShape EntityType="PasswordManagerModel.C__MigrationHistory" Width="1.5" PointX="1.375" PointY="0.625" />
        <EntityTypeShape EntityType="PasswordManagerModel.AspNetRole" Width="1.5" PointX="1.25" PointY="3.125" />
        <EntityTypeShape EntityType="PasswordManagerModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="1.75" />
        <EntityTypeShape EntityType="PasswordManagerModel.AspNetUserLogin" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="PasswordManagerModel.AspNetUser" Width="1.5" PointX="4" PointY="1.75" />
        <AssociationConnector Association="PasswordManagerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PasswordManagerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PasswordManagerModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="PasswordManagerModel.Password" Width="1.5" PointX="6.375" PointY="5.625" />
        <EntityTypeShape EntityType="PasswordManagerModel.Wifi" Width="1.5" PointX="8.25" PointY="4.125" />
        <AssociationConnector Association="PasswordManagerModel.FK_Passwords_AspNetUsers1" />
        <AssociationConnector Association="PasswordManagerModel.FK_Wifi_AspNetUsers" />
        <EntityTypeShape EntityType="PasswordManagerModel.Note" Width="1.5" PointX="4.75" PointY="9.375" />
        <EntityTypeShape EntityType="PasswordManagerModel.PaymentCard" Width="1.5" PointX="1.5" PointY="7.75" />
        <AssociationConnector Association="PasswordManagerModel.FK_Note_AspNetUsers1" />
        <AssociationConnector Association="PasswordManagerModel.FK_PaymentCard_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>